{
  "name": "@ahrefs/hello-native-bucklescript",
  "version": "0.0.1",
  "description": "simple lib to showcase how to be compatible with both bucklescript and native",
  "repository": "https://github.com/ahrefs/hello-native-bucklescript.git",
  "author": "Ahrefs <louis.roche@ahrefs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahrefs/hello-native-bucklescript/issues"
  },
  "homepage": "https://github.com/ahrefs/hello-native-bucklescript#readme",
  "keywords": [
    "reason",
    "reasonml",
    "ocaml",
    "bs-platform",
    "bucklescript"
  ],
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "devDependencies": {
    "bs-platform": ">= 5.0.0"
  },
  "peerDependencies": {
    "bs-platform": ">= 5.0.0"
  }
}
